// variables 
@main-div-color: #777;
@title-text-color: rgba(255, 255, 255, 0.92);
body {
    .main {
        background: #fff;
        box-sizing: border-box;
    }
}

.balloon-container {
    background: inherit;
    border: 1px solid @main-div-color;
    width: 150px;
    height: 260px;
    padding: 15px 20px;
    transition: all .2s ease;
    text-align: center;
    margin: 20px auto;
}

.balloon-img {
    height: 158px;
}

.balloon-container h1 {
    font-size: 15px;
    text-transform: capitalize;
    color: black;
    margin: 5px;
    font-weight: 100;
}

.balloon-container h2 {
    font-size: 13px;
    text-transform: capitalize;
    color: black;
    margin: 3px;
    font-weight: 100;
}

.btn {
    padding: 6px 47px;
    text-transform: uppercase;
    font-size: 14px;
    border-radius: 24px;
    background-color: #353535;
    color: white;
    text-decoration: none;
    font-weight: normal;
    cursor: pointer;
    position: relative;
    top: 10px;
    transition: all .2s ease;
    &:hover {
        background-color: black;
    }
}

.list-container {
    width: 90%;
    margin: auto;
}

.list-container li {
    float: left;
    list-style-type: none;
}

.section.header {
    background-image: url("./img/background.jpg");
    background-size: cover;
    height: 410px;
    box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.28) inset;

    .glass-layer {
        background: black;
        content: "";
        position: absolute;
        height: 410px;
        left: 0;
        top: 0;
        width: 100%;
        opacity: 0;
        transition: .01s opacity;
    }
}

.app-header {
    position: fixed;
    top: 0;
    text-align: center;
    background-color: transparent;
    left: 0;
    width: 100%;
    z-index: 999;
    height: 100px;
    cursor: default;
    transition: box-shadow .2s ease;
    &.docked {
        //box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
    }
    .title {
        font-family: 'Poiret One', serif;
        margin-top: 10px;
        font-size: 50px;
        line-height: initial;
        font-weight: normal;
        text-transform: uppercase;
        color: @title-text-color;
    }
    .menu-wrapper {
        margin: auto;
        font-family: 'Oswald', sans-serif;
        .menu-item {
            color: @title-text-color;
            position: relative;
            display: inline-block;
            text-align: center;
            padding: 1px 20px;
            padding-bottom: 9px;
            bottom: 2px;
            cursor: pointer;
            transition: all .2s ease;
            &:after {
                content: "";
                display: inline-block;
                border-top: 2px solid white;
                position: absolute;
                bottom: 0;
                left: 50%;
                margin-left: -50%;
                width: 0%;
                transition: all .2s ease;
            }
            &:hover {
                &:after {
                    width: 100%
                }
            }
        }
    }
}

.app-footer {
    position: static;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #353535;
    height: 33px;
    .footer-item-wrapper {
        display: table;
        margin: auto;
        height: 100%;
        .footer-item {
            display: table-cell;
            vertical-align: middle;
            color: @title-text-color;
            font-weight: 100;
            font-size: 11px;
            padding: 0 40px;
            cursor: default;
        }
    }
}

.cta {
    transition: all .2s ease !important;
    cursor: pointer !important;
    &:hover {
        color: white !important;
    }
}

#app-container {
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 60px;
    padding: 0 20px;
    width: 90%;
}

.text-container {
    padding: 20px;
    max-width: 1024px;
    width: 70%;
    margin: auto;
    text-align: justify;
    h1 {
        font-size: 4rem;
    }
}
